<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="730dc75b-b4fe-4a18-9e8d-54b12f669215" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://qcrm.questinc.com/XRMServices/2011/Organization.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrganizationService.wsdl" MetadataType="Wsdl" ID="24b3da06-361e-4018-a50f-621c530b08ae" SourceId="1" SourceUrl="https://qcrm.questinc.com/XRMServices/2011/Organization.svc?wsdl" />
    <MetadataFile FileName="Organization.wsdl" MetadataType="Wsdl" ID="d202cbe5-9845-4792-b464-db8d9712b850" SourceId="1" SourceUrl="https://qcrm.questinc.com/XRMServices/2011/Organization.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Organization.disco" MetadataType="Disco" ID="80eaa4b5-93f0-42ad-aa36-060e0d632715" SourceId="1" SourceUrl="https://qcrm.questinc.com/XRMServices/2011/Organization.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>